@import './var.less';
*{
  word-break: break-all;
}
body { font-size: 15px; color: @font-color; width: 100%; height: 100%; font-family: 'PingFang SC',"Helvetica Neue",Helvetica,Arial,sans-serif;padding: 0;margin: 0;}
html{height: 100%;}
* {margin: 0;font-style: normal;font-style: normal;padding: 0; font-family: 'PingFang SC',"Helvetica Neue",Helvetica,Arial,sans-serif;}
input,button,select,textarea{ outline:none;}
textarea{resize:none;}
.text-ellipsis{overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;}
.text-ellipsis-line{width: 100%; display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}

.left{text-align: left}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {   color: #aaaaaa;   }  
 .orange{color: @cs-color}
.btn{border-radius: 4px;white-space: nowrap;background: @primary-color;padding: 12px 10px;color: #ffffff;
  &.yellow{background:#ffc102 ;}
}
.f12{font-size: 12px!important;}
.f13{font-size: 13px!important;}
.f15{font-size: 15px!important;}
.f18{font-size: 18px;}
.f24{font-size: 24px;}
.black{color: @black-color}
.red{color: @warn-color}
.blue{color: @primary-color}
.green{color:#38c44c;}
.orange{color:@cs-color!important;}
.yellow{color:#ffff00!important;}
.frbm{display: flex;justify-content: space-between;align-items: center;}

.h10{height: 10px;display: block;}

#pay_form{position: absolute;width: 1;height: 1;overflow: hidden;opacity: 0.1;}

//活动时间倒计时样式
.count-down-time {
  .title { text-align: center;position: relative; display: block;
    em {background: #f6f6f6;padding: 0px 15px;font-size: 15px; z-index: 1;position: relative;}
    &::after { content: ""; left: 0;position: absolute;width: 100%; top: 50%;border-top: 1px solid #0a0205;}
  }
  .time-con {text-align: center;margin: 20px 0;
    .t-c { display: inline-block;
      i { font-size: 16px;  display: inline-block;width: 15px; background: #000; color: #ffffff;padding: 10px 6px; border-radius: 4px; margin: 0px 2px;}
    }
  }
}


pre {white-space: pre-wrap; white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;word-wrap: break-word;}

.login{
  .form-yzm { display: flex; justify-content: space-between; margin-bottom: 20px;
    .form-input { margin: 0; }
  }
  .form-input { margin-bottom: 20px; border-radius: 4px; display: flex; align-items: center; border: 1px solid @border-color;padding: 12px;
    &.user::before { content: ""; width: 18px;  height: 18px; background: url("~assets/images/login_icon.png"); background-size: 100%;}
    &.pw::before { content: ""; width: 18px; height: 18px; background: url("~assets/images/login_icon.png") 0 -64px; background-size: 100%;}
    &.link::before { position: absolute; left: 15px; content: ""; width: 18px;  height: 18px; background: url("~assets/images/login_icon.png") 0 -130px;background-size: 100%;}
    &.link { display: inline-block; width: 200px; margin-right: 10px;position: relative;
      .input { position: absolute; left: 35px; }
    }
    .input { flex: 1; border: 0; margin-left: 5px; background: none;
    }
  }
}

.user-info{ padding: 10px 15px;background: #ffffff;margin-bottom: 15px;
  span.left{display: flex;align-items: center;}
  i.advert-img{margin-right: 10px;;width:40px;height: 40px;display: inline-block;background: url('~assets/images/user_info_advert.png')no-repeat;background-size: 100%; }
  span.btn{padding: 4px 15px;}
}