@primary-color:#09b6f2;
@bg-color:#f3f5f7;
@green-color:#31b8bb;

@border-color:#cccccc;
@border-color2:#eeeeee;

@font-color:#666666;
@font-color2:#333333;

@black-color:#000000;
@warn-color:#f44335;
@cs-color:#ffa200;

