@import "~styles/var.less";
#app .vux-header .vux-header-left .left-arrow::before{border: 1px solid #fff;border-width: 2px 0 0 2px;}
   
//翻牌皮肤-我不是药神
#app .poker.page{
    background: #2c114b;
    .change {border: 2px solid #535e81;background: #1f1a3c;
        * { color: #ffffff;}
    }
    .rule {color: #ffffff;border: 2px solid #2c3966;
        .title {background: url("~assets/images/ccb/poker/poker_rule_title.jpg");background-size: 100%;}
    }
    i.more-film-img{background: url("~assets/images/ccb/poker/more_film_img.png");background-size: 100%;}
    .prize-list { margin: 320px 10px 0;}
    .body{background: url('http://p0bd8izdn.bkt.clouddn.com/ccb/wap/images/poker_bg.jpg') no-repeat;background-size: 100%;}
    .prize-page .box-top{background: url('~assets/images/ccb/poker/dialog_bg_top.png')no-repeat;background-size: 100% 100%;}
    .prize-page .box-bottom{background: url('~assets/images/ccb/poker/dialog_bg_bottom.png')no-repeat;background-size: 100% 100%;}
    .prize-page .box-body { background: url("~assets/images/ccb/poker/dialog_bg_middle.png") repeat-y;background-size: 100%;}
    .prize-body{
        em.poker-z-img {background: url("~assets/images/ccb/poker/poker_z0.png");background-size: 100% 100%;}
        i.poker-img{background: url('http://p0bd8izdn.bkt.clouddn.com/ccb/wap/images/poker0.png') no-repeat; background-size: 100% 100%;}
    }
  }
   
//翻牌皮肤-爱情公寓
#app .poker2.page{background: url("~assets/images/ccb/poker2/poker_bg.jpg");
    .change {border: 2px solid #c9383a;background: #fb8483;margin-top: 10px;
        * { color: #ffffff;}
    }
    .rule {color: #c9383a;border: 2px solid #c9383a;
        .title {background: url("~assets/images/ccb/poker2/poker_rule_title.png");background-size: 100%;}
    }
    i.more-film-img{background: url("~assets/images/ccb/poker2/more_film_img2.png");background-size: 100%;}
    .prize-list { margin: 210px 10px 0;}
    .body{background: url('http://p0bd8izdn.bkt.clouddn.com/ccb/wap/images/poker_bg_2.jpg') no-repeat;background-size: 100%;}
    .prize-page .box-top{background: url('~assets/images/ccb/poker2/dialog2_bg_top.png')no-repeat;background-size: 100% 100%;}
    .prize-page .box-bottom{background: url('~assets/images/ccb/poker2/dialog2_bg_bottom.png')no-repeat;background-size: 100% 100%;}
    .prize-page .box-body { background: url("~assets/images/ccb/poker2/dialog2_bg_middle.png") repeat-y;background-size: 100%;}
    .prize-body{
        em.poker-z-img {background: url("~assets/images/ccb/poker2/poker2_z0.png");background-size: 100% 100%;}
        i.poker-img{background: url('http://p0bd8izdn.bkt.clouddn.com/ccb/wap/images/poker_2_bg.png') no-repeat; background-size: 100% 100%;}
    }
}

//翻牌皮肤3
#app .poker3.page{
    background: #51b3ff;
    .change {border: 2px solid #78c4ff;background: #78c4ff;
        * { color: #ffffff;}
    }
    .rule {color: #ffffff;border: 2px solid #ffffff;
        .title {background: url("~assets/images/ccb/poker3/poker_rule_title.jpg");background-size: 100%;}
    }
    i.more-film-img{background: url("~assets/images/ccb/poker3/more_film_img.png");background-size: 100%;display: none}
    .prize-list { margin: 380px 10px 0;}
    .body{background: url('~assets/images/ccb/poker3/poker_bg.jpg') no-repeat;background-size: 100%;}
    .prize-page .box-top{background: url('~assets/images/ccb/poker3/dialog_bg_top.png')no-repeat;background-size: 100% 100%;}
    .prize-page .box-bottom{background: url('~assets/images/ccb/poker3/dialog_bg_bottom.png')no-repeat;background-size: 100% 100%;}
    .prize-page .box-body { background: url("~assets/images/ccb/poker3/dialog_bg_middle.png") repeat-y;background-size: 100%;}
    .prize-body{
        em.poker-z-img {background: url("~assets/images/ccb/poker3/poker_z0.png");background-size: 100% 100%;}
        i.poker-img{background: url('~assets/images/ccb/poker3/poker_bg.png') no-repeat; background-size: 100% 100%;}
    }
  }

//大转盘皮肤
#app .CCB-turntable.page{background: #e9e9e9;
    .body{background: url('~assets/images/ccb/turntable/turntableCCB_bg.jpg') no-repeat;background-size: 100%;
        .group-btn span{
            &.coupon{background: url('~assets/images/ccb/turntable/group_btn_coupon.png') no-repeat; background-size: 100%;}
            &.goBuy{background: url('~assets/images/ccb/turntable/group_btn_goBuy.png') no-repeat; background-size: 100%;}
        }
        .turntable {margin: 340px auto 0;height:280px;background: url("~assets/images/ccb/turntable/turntable_bg.png") bottom no-repeat;background-size: 100%;    background-position: 0 240px;
            .turnplate{ background-image: url("~assets/images/ccb/turntable/turnplate-bg.png"); background-size: 100% 100%;
                i.pointer{background: url('~assets/images/ccb/turntable/turnplate-pointer.png') no-repeat;background-size: 100% 100%;}
            }
        }
        .rule{color:#ffffff;background:url('~assets/images/ccb/turntable/rule_bg.jpg') repeat-x #f5d11f;background-size: 17px 11px;
            .title{color:#f5d11f;font-size: 16px;}
        }
    }}


