@import "~styles/var.less";
#app .vux-header .vux-header-left .left-arrow::before{border: 1px solid #fff;border-width: 2px 0 0 2px;}
   
//翻牌皮肤-我不是药神
#app .mid-autumn.page{
    background: #161434;
    .change {border: none;background: none;
        * { color: #ffffff;}
    }
    .rule {color: #ffffff;border: 1px solid #ffffff;border-radius: 10px;background: #1d1e3d;
        .title {background: url("~assets/images/ilike/MidAutumn/poker_rule_title.png");background-size: 100%;}
    }
    i.more-film-img{background: url("~assets/images/ccb/poker/more_film_img.png");background-size: 100%;}
    .prize-list { margin: 260px 10px 0;}
    .body{background: url('~assets/images/ilike/MidAutumn/page_bg.jpg') no-repeat #161434;background-size: 100%;}
    .prize-page .box-top{background: url('~assets/images/ccb/poker/dialog_bg_top.png')no-repeat;background-size: 100% 100%;}
    .prize-page .box-bottom{background: url('~assets/images/ccb/poker/dialog_bg_bottom.png')no-repeat;background-size: 100% 100%;}
    .prize-page .box-body { background: url("~assets/images/ccb/poker/dialog_bg_middle.png") repeat-y;background-size: 100%;}
    .prize-body{
        em.poker-z-img {background: url("~assets/images/ccb/poker/poker_z0.png");background-size: 100% 100%;}
        i.poker-img{background: url('http://p0bd8izdn.bkt.clouddn.com/ccb/wap/images/poker0.png') no-repeat; background-size: 100% 100%;}
    }
  }